# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rhythmcollector
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\stuar\Documents\Software\Max$ MSP\CPP\RhythmCollector\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target rhythmcollector


#############################################
# Order-only phony target for rhythmcollector

build cmake_object_order_depends_target_rhythmcollector: phony || CMakeFiles\rhythmcollector.dir

build CMakeFiles\rhythmcollector.dir\main.cpp.obj: CXX_COMPILER__rhythmcollector_Debug C$:\Users\stuar\Documents\Software\Max$ MSP\CPP\RhythmCollector\main.cpp || cmake_object_order_depends_target_rhythmcollector
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\GL\GLEWbin\include -IC:\GL\GLFWx64\include -IC:\Users\stuar\Documents\Software\CPP\Libraries\imgui
  OBJECT_DIR = CMakeFiles\rhythmcollector.dir
  OBJECT_FILE_DIR = CMakeFiles\rhythmcollector.dir
  TARGET_COMPILE_PDB = CMakeFiles\rhythmcollector.dir\
  TARGET_PDB = rhythmcollector.pdb

build CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\imgui.cpp.obj: CXX_COMPILER__rhythmcollector_Debug C$:\Users\stuar\Documents\Software\CPP\Libraries\imgui\imgui.cpp || cmake_object_order_depends_target_rhythmcollector
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\GL\GLEWbin\include -IC:\GL\GLFWx64\include -IC:\Users\stuar\Documents\Software\CPP\Libraries\imgui
  OBJECT_DIR = CMakeFiles\rhythmcollector.dir
  OBJECT_FILE_DIR = CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui
  TARGET_COMPILE_PDB = CMakeFiles\rhythmcollector.dir\
  TARGET_PDB = rhythmcollector.pdb

build CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\imgui_demo.cpp.obj: CXX_COMPILER__rhythmcollector_Debug C$:\Users\stuar\Documents\Software\CPP\Libraries\imgui\imgui_demo.cpp || cmake_object_order_depends_target_rhythmcollector
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\GL\GLEWbin\include -IC:\GL\GLFWx64\include -IC:\Users\stuar\Documents\Software\CPP\Libraries\imgui
  OBJECT_DIR = CMakeFiles\rhythmcollector.dir
  OBJECT_FILE_DIR = CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui
  TARGET_COMPILE_PDB = CMakeFiles\rhythmcollector.dir\
  TARGET_PDB = rhythmcollector.pdb

build CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\imgui_draw.cpp.obj: CXX_COMPILER__rhythmcollector_Debug C$:\Users\stuar\Documents\Software\CPP\Libraries\imgui\imgui_draw.cpp || cmake_object_order_depends_target_rhythmcollector
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\GL\GLEWbin\include -IC:\GL\GLFWx64\include -IC:\Users\stuar\Documents\Software\CPP\Libraries\imgui
  OBJECT_DIR = CMakeFiles\rhythmcollector.dir
  OBJECT_FILE_DIR = CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui
  TARGET_COMPILE_PDB = CMakeFiles\rhythmcollector.dir\
  TARGET_PDB = rhythmcollector.pdb

build CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\imgui_tables.cpp.obj: CXX_COMPILER__rhythmcollector_Debug C$:\Users\stuar\Documents\Software\CPP\Libraries\imgui\imgui_tables.cpp || cmake_object_order_depends_target_rhythmcollector
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\GL\GLEWbin\include -IC:\GL\GLFWx64\include -IC:\Users\stuar\Documents\Software\CPP\Libraries\imgui
  OBJECT_DIR = CMakeFiles\rhythmcollector.dir
  OBJECT_FILE_DIR = CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui
  TARGET_COMPILE_PDB = CMakeFiles\rhythmcollector.dir\
  TARGET_PDB = rhythmcollector.pdb

build CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__rhythmcollector_Debug C$:\Users\stuar\Documents\Software\CPP\Libraries\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_rhythmcollector
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\GL\GLEWbin\include -IC:\GL\GLFWx64\include -IC:\Users\stuar\Documents\Software\CPP\Libraries\imgui
  OBJECT_DIR = CMakeFiles\rhythmcollector.dir
  OBJECT_FILE_DIR = CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui
  TARGET_COMPILE_PDB = CMakeFiles\rhythmcollector.dir\
  TARGET_PDB = rhythmcollector.pdb

build CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__rhythmcollector_Debug C$:\Users\stuar\Documents\Software\CPP\Libraries\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_rhythmcollector
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\GL\GLEWbin\include -IC:\GL\GLFWx64\include -IC:\Users\stuar\Documents\Software\CPP\Libraries\imgui
  OBJECT_DIR = CMakeFiles\rhythmcollector.dir
  OBJECT_FILE_DIR = CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\rhythmcollector.dir\
  TARGET_PDB = rhythmcollector.pdb

build CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__rhythmcollector_Debug C$:\Users\stuar\Documents\Software\CPP\Libraries\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_rhythmcollector
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\GL\GLEWbin\include -IC:\GL\GLFWx64\include -IC:\Users\stuar\Documents\Software\CPP\Libraries\imgui
  OBJECT_DIR = CMakeFiles\rhythmcollector.dir
  OBJECT_FILE_DIR = CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\rhythmcollector.dir\
  TARGET_PDB = rhythmcollector.pdb

build CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\backends\imgui_impl_dx11.cpp.obj: CXX_COMPILER__rhythmcollector_Debug C$:\Users\stuar\Documents\Software\CPP\Libraries\imgui\backends\imgui_impl_dx11.cpp || cmake_object_order_depends_target_rhythmcollector
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\GL\GLEWbin\include -IC:\GL\GLFWx64\include -IC:\Users\stuar\Documents\Software\CPP\Libraries\imgui
  OBJECT_DIR = CMakeFiles\rhythmcollector.dir
  OBJECT_FILE_DIR = CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\rhythmcollector.dir\
  TARGET_PDB = rhythmcollector.pdb

build CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\backends\imgui_impl_win32.cpp.obj: CXX_COMPILER__rhythmcollector_Debug C$:\Users\stuar\Documents\Software\CPP\Libraries\imgui\backends\imgui_impl_win32.cpp || cmake_object_order_depends_target_rhythmcollector
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\GL\GLEWbin\include -IC:\GL\GLFWx64\include -IC:\Users\stuar\Documents\Software\CPP\Libraries\imgui
  OBJECT_DIR = CMakeFiles\rhythmcollector.dir
  OBJECT_FILE_DIR = CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\rhythmcollector.dir\
  TARGET_PDB = rhythmcollector.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rhythmcollector


#############################################
# Link the executable rhythmcollector.exe

build rhythmcollector.exe: CXX_EXECUTABLE_LINKER__rhythmcollector_Debug CMakeFiles\rhythmcollector.dir\main.cpp.obj CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\imgui.cpp.obj CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\imgui_demo.cpp.obj CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\imgui_draw.cpp.obj CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\imgui_tables.cpp.obj CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\imgui_widgets.cpp.obj CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\backends\imgui_impl_opengl3.cpp.obj CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\backends\imgui_impl_dx11.cpp.obj CMakeFiles\rhythmcollector.dir\C_\Users\stuar\Documents\Software\CPP\Libraries\imgui\backends\imgui_impl_win32.cpp.obj | C$:\GL\GLFWx64\lib-vc2022\glfw3.lib C$:\GL\GLEWbin\lib\Debug\x64\glew32d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = opengl32.lib  glu32.lib  C:\GL\GLFWx64\lib-vc2022\glfw3.lib  C:\GL\GLEWbin\lib\Debug\x64\glew32d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rhythmcollector.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\stuar\Documents\Software\Max MSP\CPP\RhythmCollector\out\build\x64-Debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/stuar/Documents/Software/CPP/Libraries/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/stuar/Documents/Software/Max MSP/CPP/RhythmCollector/out/build/x64-Debug/rhythmcollector.exe" -installedDir C:/Users/stuar/Documents/Software/CPP/Libraries/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rhythmcollector.dir\
  TARGET_FILE = rhythmcollector.exe
  TARGET_IMPLIB = rhythmcollector.lib
  TARGET_PDB = rhythmcollector.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\stuar\Documents\Software\Max MSP\CPP\RhythmCollector\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\stuar\Documents\Software\Max MSP\CPP\RhythmCollector\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\stuar\Documents\Software\Max MSP\CPP\RhythmCollector" -B"C:\Users\stuar\Documents\Software\Max MSP\CPP\RhythmCollector\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build rhythmcollector: phony rhythmcollector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stuar/Documents/Software/Max MSP/CPP/RhythmCollector/out/build/x64-Debug

build all: phony rhythmcollector.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\stuar\Documents\Software\CPP\Libraries\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\stuar\Documents\Software\Max$ MSP\CPP\RhythmCollector\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\stuar\Documents\Software\CPP\Libraries\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\stuar\Documents\Software\Max$ MSP\CPP\RhythmCollector\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
